Saving last configuration file to .certora_internal/25_10_02_15_10_23_719/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['certora/MockERC20.sol', 'certora/harness/RecipientHandlerHarness.sol'], 'package_version_for_build_cache': 'certora-cli 8.1.1', 'packages': ['@openzeppelin=node_modules/@openzeppelin'], 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': 'contracts', 'solc_via_ir': True, 'test_condition': 'True'}
Creating dir /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_config
In /root/RWAInc-Projects/Recipient-Handler/certora/specs/RecipientHandler.spec, found the imports: []
copying spec file /root/RWAInc-Projects/Recipient-Handler/certora/specs/RecipientHandler.spec to /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/.0_RecipientHandler.spec.spec
writing /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_verify.json
Local checks of CVL specification files disabled. It is recommended to enable the checks.
`java` is not installed. Installing Java version 11 or later will enable faster CVL specification syntax checking before uploading to the cloud.
Failed to get calls from spec
Cannot run local checks because of missing a suitable java installation. To skip local checks run with the --disable_local_typechecking flag

building file certora/MockERC20.sol
Running cmd solc --version
stdout, stderr = .certora_internal/25_10_02_15_10_23_719/.certora_config/version_check_solc.stdout, .certora_internal/25_10_02_15_10_23_719/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1274
Running cmd solc -o ".certora_internal/25_10_02_15_10_23_719/.certora_config/MockERC20.sol_0/" --overwrite --allow-paths "contracts",.,"node_modules/@openzeppelin" --standard-json
stdout, stderr = .certora_internal/25_10_02_15_10_23_719/.certora_config/MockERC20.sol_0.standard.stdout.json, .certora_internal/25_10_02_15_10_23_719/.certora_config/MockERC20.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_10_02_15_10_23_719/.certora_config/MockERC20.sol_0/" --overwrite --allow-paths "contracts",.,"node_modules/@openzeppelin" --standard-json time: 0.1829
reading standard json data from .certora_internal/25_10_02_15_10_23_719/.certora_config/MockERC20.sol_0.standard.stdout.json
collecting worklist for /root/RWAInc-Projects/Recipient-Handler/certora/MockERC20.sol
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/certora/MockERC20.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/MockERC20.sol'])
Contracts in MockERC20.sol_0 (file certora/MockERC20.sol): ['MockERC20']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/RWAInc-Projects/Recipient-Handler/certora/MockERC20.sol:MockERC20')]
Working on contract MockERC20
Working on contract MockERC20
For contracts of primary MockERC20
finding primary contract address of /root/RWAInc-Projects/Recipient-Handler/certora/MockERC20.sol:MockERC20 in [(274184521717934524641157099916833587200, '/root/RWAInc-Projects/Recipient-Handler/certora/MockERC20.sol:MockERC20')]
Contracts in SDC MockERC20.sol_0: ['MockERC20']
Building source tree
Copying /root/RWAInc-Projects/Recipient-Handler/certora/MockERC20.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/MockERC20.sol
Copying /root/RWAInc-Projects/Recipient-Handler/certora/specs/RecipientHandler.spec to .certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/specs/RecipientHandler.spec
Copying /root/RWAInc-Projects/Recipient-Handler/package.json to .certora_internal/25_10_02_15_10_23_719/.certora_sources/package.json
Copying /root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol
Copying /root/RWAInc-Projects/Recipient-Handler/foundry.toml to .certora_internal/25_10_02_15_10_23_719/.certora_sources/foundry.toml
Backing up current .certora_sources to .certora_internal/25_10_02_15_10_23_719/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/25_10_02_15_10_23_719/.certora_config/MockERC20.sol_0/" --overwrite --allow-paths "/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/contracts",.,"node_modules/@openzeppelin" --standard-json
stdout, stderr = .certora_internal/25_10_02_15_10_23_719/.certora_config/MockERC20.sol_0.standard.stdout.json, .certora_internal/25_10_02_15_10_23_719/.certora_config/MockERC20.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_10_02_15_10_23_719/.certora_config/MockERC20.sol_0/" --overwrite --allow-paths "/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/contracts",.,"node_modules/@openzeppelin" --standard-json time: 0.2097
reading standard json data from .certora_internal/25_10_02_15_10_23_719/.certora_config/MockERC20.sol_0.standard.stdout.json
collecting worklist for /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/MockERC20.sol
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/MockERC20.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/MockERC20.sol'])
Contracts in MockERC20.sol_0 (file .certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/MockERC20.sol): ['MockERC20']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/MockERC20.sol:MockERC20')]
Working on contract MockERC20
Working on contract MockERC20
For contracts of primary MockERC20
finding primary contract address of /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/MockERC20.sol:MockERC20 in [(274184521717934524641157099916833587201, '/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/MockERC20.sol:MockERC20')]
Contracts in SDC MockERC20.sol_0: ['MockERC20']
Backing up instrumented .certora_sources to .certora_internal/25_10_02_15_10_23_719/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/25_10_02_15_10_23_719/.certora_sources/.pre_autofinders.0 version
Libraries to add = []

building file certora/harness/RecipientHandlerHarness.sol
Running cmd solc -o ".certora_internal/25_10_02_15_10_23_719/.certora_config/RecipientHandlerHarness.sol_1/" --overwrite --allow-paths "contracts",.,"node_modules/@openzeppelin" --standard-json
stdout, stderr = .certora_internal/25_10_02_15_10_23_719/.certora_config/RecipientHandlerHarness.sol_1.standard.stdout.json, .certora_internal/25_10_02_15_10_23_719/.certora_config/RecipientHandlerHarness.sol_1.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_10_02_15_10_23_719/.certora_config/RecipientHandlerHarness.sol_1/" --overwrite --allow-paths "contracts",.,"node_modules/@openzeppelin" --standard-json time: 1.4617
reading standard json data from .certora_internal/25_10_02_15_10_23_719/.certora_config/RecipientHandlerHarness.sol_1.standard.stdout.json
collecting worklist for /root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/contracts/RecipientHandler.sol to worklist
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/access/Ownable.sol to worklist
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Context.sol to worklist
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Nonces.sol to worklist
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Pausable.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol to worklist
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Pausable.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Nonces.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Context.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/access/Ownable.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/contracts/RecipientHandler.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/Errors.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/contracts/interfaces/IDistribution.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/math/Math.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/PermitHelper.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol to worklist
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol to worklist
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol to worklist
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/PermitHelper.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/math/Math.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Panic.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol to worklist
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Panic.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/contracts/interfaces/IDistribution.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/Errors.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Contracts in RecipientHandlerHarness.sol_1 (file certora/harness/RecipientHandlerHarness.sol): ['RecipientHandlerHarness']
Contracts with their chosen addresses: [(274184521717934524641157099916833587202, '/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol:RecipientHandlerHarness'), (274184521717934524641157099916833587203, 'contracts/RecipientHandler.sol:RecipientHandler'), (274184521717934524641157099916833587204, 'contracts/interfaces/IDistribution.sol:IDistribution'), (274184521717934524641157099916833587205, 'contracts/libraries/Errors.sol:Errors'), (274184521717934524641157099916833587206, 'contracts/libraries/PermitHelper.sol:PermitHelper'), (274184521717934524641157099916833587207, 'node_modules/@openzeppelin/contracts/access/Ownable.sol:Ownable'), (274184521717934524641157099916833587208, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587209, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587210, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587211, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587212, 'node_modules/@openzeppelin/contracts/utils/Nonces.sol:Nonces'), (274184521717934524641157099916833587213, 'node_modules/@openzeppelin/contracts/utils/Panic.sol:Panic'), (274184521717934524641157099916833587214, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587215, 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol:ECDSA'), (274184521717934524641157099916833587216, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587217, 'node_modules/@openzeppelin/contracts/utils/math/Math.sol:Math'), (274184521717934524641157099916833587218, 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol:SafeCast')]
Working on contract RecipientHandlerHarness
Working on contract RecipientHandlerHarness
Working on contract RecipientHandler
Working on contract RecipientHandler
Working on contract IDistribution
Working on contract IDistribution
Working on contract Errors
Working on contract Errors
Working on contract PermitHelper
Working on contract PermitHelper
Working on contract Ownable
Working on contract Ownable
Working on contract IERC1363
Working on contract IERC1363
Working on contract IERC20
Working on contract IERC20
Working on contract SafeERC20
Working on contract SafeERC20
Working on contract Context
Working on contract Context
Working on contract Nonces
Working on contract Nonces
Working on contract Panic
Working on contract Panic
Working on contract Pausable
Working on contract Pausable
Working on contract ECDSA
Working on contract ECDSA
Working on contract IERC165
Working on contract IERC165
Working on contract Math
Working on contract Math
Working on contract SafeCast
Working on contract SafeCast
For contracts of primary RecipientHandlerHarness
finding primary contract address of /root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol:RecipientHandlerHarness in [(274184521717934524641157099916833587202, '/root/RWAInc-Projects/Recipient-Handler/certora/harness/RecipientHandlerHarness.sol:RecipientHandlerHarness'), (274184521717934524641157099916833587203, 'contracts/RecipientHandler.sol:RecipientHandler'), (274184521717934524641157099916833587204, 'contracts/interfaces/IDistribution.sol:IDistribution'), (274184521717934524641157099916833587205, 'contracts/libraries/Errors.sol:Errors'), (274184521717934524641157099916833587206, 'contracts/libraries/PermitHelper.sol:PermitHelper'), (274184521717934524641157099916833587207, 'node_modules/@openzeppelin/contracts/access/Ownable.sol:Ownable'), (274184521717934524641157099916833587208, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587209, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587210, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587211, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587212, 'node_modules/@openzeppelin/contracts/utils/Nonces.sol:Nonces'), (274184521717934524641157099916833587213, 'node_modules/@openzeppelin/contracts/utils/Panic.sol:Panic'), (274184521717934524641157099916833587214, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587215, 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol:ECDSA'), (274184521717934524641157099916833587216, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587217, 'node_modules/@openzeppelin/contracts/utils/math/Math.sol:Math'), (274184521717934524641157099916833587218, 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol:SafeCast')]
Contracts in SDC RecipientHandlerHarness.sol_1: ['RecipientHandlerHarness', 'RecipientHandler', 'IDistribution', 'Errors', 'PermitHelper', 'Ownable', 'IERC1363', 'IERC20', 'SafeERC20', 'Context', 'Nonces', 'Panic', 'Pausable', 'ECDSA', 'IERC165', 'Math', 'SafeCast']
Building source tree
Copying /root/RWAInc-Projects/Recipient-Handler/contracts/RecipientHandler.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/contracts/RecipientHandler.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/interfaces/IERC165.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC165.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol
Copying /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/Constants.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/contracts/libraries/Constants.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Nonces.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/utils/Nonces.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/access/Ownable.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/access/Ownable.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Context.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/utils/Context.sol
Copying /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/Errors.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/contracts/libraries/Errors.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/interfaces/IERC20.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC20.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Panic.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/utils/Panic.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/math/Math.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/utils/math/Math.sol
Copying /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/PermitHelper.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/contracts/libraries/PermitHelper.sol
Copying /root/RWAInc-Projects/Recipient-Handler/contracts/interfaces/IDistribution.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/contracts/interfaces/IDistribution.sol
Copying /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Pausable.sol to .certora_internal/25_10_02_15_10_23_719/.certora_sources/node_modules/@openzeppelin/contracts/utils/Pausable.sol
Backing up current .certora_sources to .certora_internal/25_10_02_15_10_23_719/.certora_sources/.pre_autofinders.1
Running cmd solc -o ".certora_internal/25_10_02_15_10_23_719/.certora_config/RecipientHandlerHarness.sol_1/" --overwrite --allow-paths "/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/contracts",.,"node_modules/@openzeppelin" --standard-json
stdout, stderr = .certora_internal/25_10_02_15_10_23_719/.certora_config/RecipientHandlerHarness.sol_1.standard.stdout.json, .certora_internal/25_10_02_15_10_23_719/.certora_config/RecipientHandlerHarness.sol_1.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_10_02_15_10_23_719/.certora_config/RecipientHandlerHarness.sol_1/" --overwrite --allow-paths "/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/contracts",.,"node_modules/@openzeppelin" --standard-json time: 1.5483
reading standard json data from .certora_internal/25_10_02_15_10_23_719/.certora_config/RecipientHandlerHarness.sol_1.standard.stdout.json
collecting worklist for /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/contracts/RecipientHandler.sol to worklist
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/access/Ownable.sol to worklist
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Context.sol to worklist
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Nonces.sol to worklist
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Pausable.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol to worklist
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Pausable.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Nonces.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Context.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/access/Ownable.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/contracts/RecipientHandler.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/Errors.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/contracts/interfaces/IDistribution.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/math/Math.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/PermitHelper.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol to worklist
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol to worklist
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding a base contract link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol to worklist
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/PermitHelper.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/math/Math.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Panic.sol to worklist
Adding internal link ref /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol to worklist
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/node_modules/@openzeppelin/contracts/utils/Panic.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/contracts/interfaces/IDistribution.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /root/RWAInc-Projects/Recipient-Handler/contracts/libraries/Errors.sol
available keys: dict_keys(['/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol', 'contracts/RecipientHandler.sol', 'contracts/interfaces/IDistribution.sol', 'contracts/libraries/Constants.sol', 'contracts/libraries/Errors.sol', 'contracts/libraries/PermitHelper.sol', 'node_modules/@openzeppelin/contracts/access/Ownable.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Nonces.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Contracts in RecipientHandlerHarness.sol_1 (file .certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol): ['RecipientHandlerHarness']
Contracts with their chosen addresses: [(274184521717934524641157099916833587219, '/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol:RecipientHandlerHarness'), (274184521717934524641157099916833587220, 'contracts/RecipientHandler.sol:RecipientHandler'), (274184521717934524641157099916833587221, 'contracts/interfaces/IDistribution.sol:IDistribution'), (274184521717934524641157099916833587222, 'contracts/libraries/Errors.sol:Errors'), (274184521717934524641157099916833587223, 'contracts/libraries/PermitHelper.sol:PermitHelper'), (274184521717934524641157099916833587224, 'node_modules/@openzeppelin/contracts/access/Ownable.sol:Ownable'), (274184521717934524641157099916833587225, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587226, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587227, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587228, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587229, 'node_modules/@openzeppelin/contracts/utils/Nonces.sol:Nonces'), (274184521717934524641157099916833587230, 'node_modules/@openzeppelin/contracts/utils/Panic.sol:Panic'), (274184521717934524641157099916833587231, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587232, 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol:ECDSA'), (274184521717934524641157099916833587233, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587234, 'node_modules/@openzeppelin/contracts/utils/math/Math.sol:Math'), (274184521717934524641157099916833587235, 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol:SafeCast')]
Working on contract RecipientHandlerHarness
Working on contract RecipientHandlerHarness
Working on contract RecipientHandler
Working on contract RecipientHandler
Working on contract IDistribution
Working on contract IDistribution
Working on contract Errors
Working on contract Errors
Working on contract PermitHelper
Working on contract PermitHelper
Working on contract Ownable
Working on contract Ownable
Working on contract IERC1363
Working on contract IERC1363
Working on contract IERC20
Working on contract IERC20
Working on contract SafeERC20
Working on contract SafeERC20
Working on contract Context
Working on contract Context
Working on contract Nonces
Working on contract Nonces
Working on contract Panic
Working on contract Panic
Working on contract Pausable
Working on contract Pausable
Working on contract ECDSA
Working on contract ECDSA
Working on contract IERC165
Working on contract IERC165
Working on contract Math
Working on contract Math
Working on contract SafeCast
Working on contract SafeCast
For contracts of primary RecipientHandlerHarness
finding primary contract address of /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol:RecipientHandlerHarness in [(274184521717934524641157099916833587219, '/root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_sources/certora/harness/RecipientHandlerHarness.sol:RecipientHandlerHarness'), (274184521717934524641157099916833587220, 'contracts/RecipientHandler.sol:RecipientHandler'), (274184521717934524641157099916833587221, 'contracts/interfaces/IDistribution.sol:IDistribution'), (274184521717934524641157099916833587222, 'contracts/libraries/Errors.sol:Errors'), (274184521717934524641157099916833587223, 'contracts/libraries/PermitHelper.sol:PermitHelper'), (274184521717934524641157099916833587224, 'node_modules/@openzeppelin/contracts/access/Ownable.sol:Ownable'), (274184521717934524641157099916833587225, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587226, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587227, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587228, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587229, 'node_modules/@openzeppelin/contracts/utils/Nonces.sol:Nonces'), (274184521717934524641157099916833587230, 'node_modules/@openzeppelin/contracts/utils/Panic.sol:Panic'), (274184521717934524641157099916833587231, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587232, 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol:ECDSA'), (274184521717934524641157099916833587233, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587234, 'node_modules/@openzeppelin/contracts/utils/math/Math.sol:Math'), (274184521717934524641157099916833587235, 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol:SafeCast')]
Contracts in SDC RecipientHandlerHarness.sol_1: ['RecipientHandlerHarness', 'RecipientHandler', 'IDistribution', 'Errors', 'PermitHelper', 'Ownable', 'IERC1363', 'IERC20', 'SafeERC20', 'Context', 'Nonces', 'Panic', 'Pausable', 'ECDSA', 'IERC165', 'Math', 'SafeCast']
Backing up instrumented .certora_sources to .certora_internal/25_10_02_15_10_23_719/.certora_sources/.post_autofinders.1
Rolling back .certora_sources to .certora_internal/25_10_02_15_10_23_719/.certora_sources/.pre_autofinders.1 version
Libraries to add = []
writing file /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_build.json
writing file /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_build_output_props.json
writing /root/RWAInc-Projects/Recipient-Handler/.certora_internal/25_10_02_15_10_23_719/.certora_verify.json
Local checks of CVL specification files disabled. It is recommended to enable the checks.
