compilation {
  solc: "0.8.20"
  settings: {
    remappings: [
      "@openzeppelin=lib/openzeppelin-contracts"
      "interfaces=src/interfaces"
      "libraries=src/libraries"
    ]
  }
}

rule recipientRules from specs/RecipientHandler.spec

main contract RecipientHandler
